storage_account_name= "tfstate14062"
container_name= "tfstate"
key = "terraform.tfstate" 
access_key= "vh+4tSbzXmo6+g4kg1+pEqahjWO9ogL7fzeJd7OtLN1nqVUbOb24xyKnQojx9L7X67ZsK9ojdTfY+ASt2fTm8Q=="


subscription_id = "e2bf10f5-b611-44c7-9617-4a26610fc460" 
client_id = "40b92c64-87c4-4c1b-861e-2ddbfd85e67e" 
client_secret = "qZO8Q~UDXrSzjb9K_zpzmi4-yvSd7d1UVRdWWazt" 
tenant_id = "f958e84a-92b8-439f-a62d-4f45996b6d07" 

